{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "startCommand": "JAVA_TOOL_OPTIONS=\"${JAVA_TOOL_OPTIONS:--XX:InitialRAMPercentage=5 -XX:MinRAMPercentage=5 -XX:MaxRAMPercentage=80 -XX:+UseG1GC -XX:G1PeriodicGCInterval=30000 -XX:+G1PeriodicGCInvokesConcurrent}\" java -jar build/libs/ravens-and-dragons.jar",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
